{
  "name": "@omegion1npm/officia-nam-possimus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "Push",
    "toStringTag",
    "entries",
    "groupBy",
    "Symbol",
    "eslintplugin",
    "names",
    "assert",
    "postcss",
    "trimStart",
    "less compiler",
    "transpiler",
    "autoprefixer",
    "weakmap",
    "curl",
    "functions",
    "jsonpath",
    "uninstall",
    "String.prototype.matchAll",
    "symlink",
    "warning",
    "compare",
    "filter",
    "Object.is",
    "preprocessor",
    "async",
    "crypto",
    "text",
    "exit-code",
    "walking",
    "progress",
    "es2016",
    "Object.fromEntries",
    "mimetypes",
    "once",
    "redact",
    "full",
    "iteration",
    "values",
    "drag",
    "rm -rf",
    "Array.prototype.contains",
    "drop",
    "scheme-validation",
    "variables",
    "remove",
    "styled-components",
    "open",
    "Int32Array",
    "stable",
    "Array",
    "json",
    "term",
    "runtime",
    "circular",
    "pose",
    "regular",
    "full-width",
    "popmotion",
    "internal slot",
    "tacit",
    "up",
    "WebSockets",
    "ES",
    "ajv",
    "typeerror",
    "typescript",
    "superstruct",
    "emoji",
    "compile less",
    "256",
    "streams2",
    "AsyncIterator",
    "animation",
    "batch",
    "dataview",
    "tc39",
    "tostringtag",
    "fast-deep-copy",
    "look",
    "nested css",
    "pipe",
    "class-validator",
    "ratelimit",
    "assertion",
    "TypedArray",
    "ReactiveX",
    "robust",
    "lru",
    "colour",
    "Reflect.getPrototypeOf",
    "redux-toolkit",
    "length",
    "resolve",
    "package manager",
    "glob",
    "cors",
    "make dir",
    "json-schema",
    "private data",
    "Object.defineProperty",
    "sanitization",
    "Float64Array",
    "rgb",
    "stream",
    "Object.entries",
    "variables in css",
    "serialization",
    "node",
    "consume",
    "Array.prototype.filter",
    "persistent",
    "ECMAScript 2017",
    "utility",
    "typed",
    "types",
    "accessibility",
    "redux",
    "workspace:*",
    "wordbreak",
    "watch",
    "lazy",
    "rm -fr",
    "fsevents",
    "Symbol.toStringTag",
    "-0",
    "regex",
    "write",
    "gradients css",
    "hooks",
    "korean",
    "Uint32Array",
    "findup",
    "react animation",
    "npm",
    "__proto__",
    "character",
    "password",
    "env",
    "watching",
    "form-validation",
    "ECMAScript 2023",
    "syntaxerror",
    "concat",
    "config",
    "typanion",
    "symbols",
    "Array.prototype.includes",
    "file",
    "ECMAScript 2016",
    "import",
    "metadata",
    "es5",
    "Uint16Array",
    "[[Prototype]]",
    "graphql",
    "form",
    "fast-copy",
    "look-up",
    "jsdom",
    "es6",
    "immer",
    "sham",
    "defineProperty",
    "stylesheet",
    "sharedarraybuffer",
    "Stream",
    "let",
    "ECMAScript 2018",
    "flag",
    "harmony",
    "spinners",
    "trimEnd",
    "ES7",
    "ECMAScript 3",
    "RegExp#flags",
    "HyBi",
    "rangeerror",
    "zod",
    "ES2019",
    "package.json",
    "extension",
    "reuse",
    "es-shims",
    "queue",
    "tslib",
    "move",
    "api",
    "command",
    "react-hook-form",
    "iterator",
    "_.extend",
    "utilities",
    "make",
    "nope",
    "escape",
    "inference",
    "prop",
    "call-bound",
    "banner",
    "ECMAScript 2015",
    "set",
    "getter",
    "ReactiveExtensions",
    "http",
    "slot",
    "collection.es6",
    "performant",
    "WebSocket",
    "gradients css3",
    "protocol-buffers",
    "toArray",
    "util",
    "deep",
    "columns",
    "var",
    "arraybuffer",
    "expression",
    "typedarrays",
    "fixed-width",
    "datastructure",
    "date",
    "helpers",
    "recursive",
    "walk",
    "format",
    "writable",
    "RFC-6455",
    "indicator",
    "characters",
    "browser",
    "a11y",
    "unicode",
    "express",
    "BigUint64Array",
    "classes",
    "optimizer",
    "wait",
    "colors",
    "$.extend",
    "request",
    "rate",
    "computed-types",
    "framework",
    "equal",
    "Underscore",
    "visual",
    "watcher",
    "phone",
    "exit",
    "flat",
    "ponyfill",
    "ascii",
    "moment",
    "define",
    "command-line",
    "dataView",
    "traverse",
    "ES2022",
    "telephone",
    "Iterator",
    "eventEmitter",
    ".env",
    "east-asian-width",
    "modules",
    "js",
    "ts",
    "ECMAScript 6",
    "trim",
    "electron",
    "immutable",
    "rfc4122",
    "lockfile",
    "dom-testing-library",
    "classname",
    "classnames",
    "real-time",
    "windows",
    "efficient",
    "mobile",
    "css less",
    "invariant",
    "prefix",
    "chrome",
    "protobuf",
    "Int8Array",
    "path",
    "toSorted",
    "ES2021",
    "ECMAScript 7",
    "negative zero",
    "transpile",
    "quote",
    "jsdiff",
    "preserve-symlinks",
    "regular expressions",
    "argument",
    "duplex",
    "CSSStyleDeclaration",
    "estree",
    "intrinsic",
    "from",
    "6to5",
    "Uint8ClampedArray",
    "time",
    "styleguide",
    "emit",
    "accessor",
    "superagent",
    "map",
    "fast-clone",
    "module",
    "wordwrap",
    "events",
    "promise",
    "slice",
    "error",
    "callback",
    "util.inspect",
    "install",
    "sanitize",
    "deep-copy",
    "es2015",
    "dotenv",
    "chai",
    "check",
    "awesomesauce",
    "babel-core",
    "tdd",
    "validator",
    "offset",
    "Object.assign",
    "equality",
    "Microsoft",
    "io-ts",
    "collection",
    "string",
    "prototype",
    "packages",
    "hash",
    "enumerable",
    "promises",
    "mru",
    "properties",
    "findLastIndex",
    "Observable",
    "sigint",
    "signals",
    "Object",
    "typeof",
    "gdpr",
    "status",
    "pnpm9"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/officia-nam-possimus.git"
  },
  "homepage": "https://github.com/omegion1npm/officia-nam-possimus/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/officia-nam-possimus/issues"
  },
  "packageManager": "yarn@4.1.1"
}
